NAME: Pratham Yadav
PRN: 2020BTEIT00006
Subject: CA Lab Assignment No.6


// Below is the CLI for getting the criteria of relative grading of ISE
// MSE and ESE of a students.


awk -F',' '{
    ISEMarksTotal += ($3+$6+$9+$12+$15);
    ISEMean=ISEMarksTotal/10;
    ISEDiff+=((($3+$6+$9+$12+$15)-ISEMean)*(($3+$6+$9+$12+$15)-ISEMean));
    ISEStandardDeviation=sqrt(ISEDiff/(9));
    MSEMarksTotal+=($4+$7+$10+$13+$16);
    MSEMean=MSEMarksTotal/10;
    MSEDiff+=((($4+$7+$10+$13+$16)-MSEMean)*(($4+$7+$10+$13+$16)-MSEMean));
    MSEStandarDeviation=sqrt(MSEDiff/(9));
    ESEMarksTotal+=($5+$8+$11+$14+$17);
    ESEMean=ESEMarksTotal/10;
    ESEDiff+=((($5+$8+$11+$14+$17)-ESEMean)*(($5+$8+$11+$14+$17)-ESEMean));
    ESEStandardDeviation=sqrt(ESEDiff/(9));
    TOTALsum += (($3+$6+$9+$12+$15)/5 + ($4+$7+$10+$13+$16)/5 + ($5+$8+$11+$14+$17)/5);
    TOTALmean = TOTALsum/10;
    TOTALdiff += (((($3+$6+$9+$12+$15)/5 + ($4+$7+$10+$13+$16)/5 + ($5+$8+$11+$14+$17)/5) - TOTALmean)*((($3+$6+$9+$12+$15)/5 + ($4+$7+$10+$13+$16)/5 + ($5+$8+$11+$14+$17)/5) - TOTALmean));
    TOTALstd = sqrt(TOTALdiff/9);
} 
END{
    print "ISE mean of all students in all 5 subjects is " ISEMean/5 " out of 20";
    print "ISE standard deviation will be " ISEStandardDeviation;
    print "Grade A in ISE to the students having avg ISE marks above " (ISEMean+(ISEStandardDeviation/4))/5;
    print "Grade B in ISE to the students having avg ISE marks below " (ISEMean+(ISEStandardDeviation/4))/5 " and above "ISEMean/5;
    print "Grade C in ISE to the students having avg ISE marks below  " ISEMean/5;
    print "Grade D in ISE to the students having avg ISE marks below " (ISEMean-(3*ISEStandardDeviation/4))/5;
    print "MSE mean of all students in all 5 subjects is " MSEMean/5 " out of 30";
    print "MSE standard deviation will be " MSEStandarDeviation;
    print "Grade A in MSE to the students having avg MSE marks above " (MSEMean+(MSEStandarDeviation/4))/5;
    print "Grade B in MSE to the students having avg MSE marks below " (MSEMean+(MSEStandarDeviation/4))/5 " and above "MSEMean/5;
    print "Grade C in MSE to the students having avg MSE marks below  " MSEMean/5;
    print "Grade D in MSE to the students having avg MSE marks below " (MSEMean-(3*MSEStandarDeviation/4))/5;
    print "ESE mean of all students in all 5 subjects is " ESEMean/5 " out of 50";
    print "ESE standard deviation will be " ESEStandardDeviation;
    print "Grade A in ESE to the students having avg ESE marks above " (ESEMean+(ESEStandardDeviation/4))/5;
    print "Grade B in ESE to the students having avg ESE marks below " (ESEMean+(ESEStandardDeviation/4))/5 " and above "ESEMean/5;
    print "Grade C in ESE to the students having avg ESE marks below  " ESEMean/5;  
    print "Grade D in ESE to the students having avg ESE marks below " (ESEMean-(3*ESEStandardDeviation/4))/5;
    print "Percentage mean of all students in all 5 subjects is " TOTALmean " out of 50";
    print "Percentage standard deviation will be " TOTALstd;
    print "Grade A in final exam to the students having percentage above " (TOTALmean+(TOTALstd/4));
    print "Grade B in final exam to the students having percentage below " (TOTALmean+(TOTALstd/4)) " and above "TOTALmean;
    print "Grade C in final exam to the students having percentage below  " TOTALmean;
    print "Grade D in final exam to the students having percentage below " (TOTALmean-(3*TOTALstd/4));
}' data.txt


